apply plugin: "java"
apply plugin: "application"

repositories {
    jcenter()
}

application {
    mainClassName = "net.dinomite.guice.throwing_provider.Main"
}

dependencies {
    compile "com.google.inject:guice:4.2.2"
    compile "com.hubspot.dropwizard:dropwizard-guicier:1.3.5.1"
    compile "io.dropwizard:dropwizard-core:1.3.5"
}
